*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-width: 100%;
    font-family: 'poppins','sans-serif';
}
.container{
    width: 100%;
    height: 100vh;
    background: #e3f9ff; 
    display: flex;
    justify-content: center;
    align-items: center;   
}
form{
    background:  #660099;
    border-radius: 5px;
    padding: 20px;
}
form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    background:  #660099;
    font-size: 20px;
    color: #27f407;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
    background: transparent;
    cursor: pointer;
    margin: 10px;
}
form input.equal{
    width: 150px;
}
.display input{
    width: 100%;
    text-align: right;
}
.operator{
    color: #f08080;
}
form input:active{
    color: #dfff00;
}